<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
 <ItemGroup>
    <None Include="..\PasswordLibrary\App_Data\services.xml" CopyToOutputDirectory="Always" >
      <link>App_Data\services.xml</link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PasswordLibrary\PasswordLibrary.csproj" />
  </ItemGroup>

</Project>
