# NetCoreAESEncryptDecrypt

./: Password.sln  global.json
Password/: Dockerfile  Password.csproj  Program.cs  services.xml
PasswordApp/: Form1.Designer.cs  Form1.cs  PasswordApp.csproj  Program.cs
PasswordAppNetFramework/: PasswordAppNetFramework.csproj
PasswordAppNetFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PasswordLibrary/: Password.cs  PasswordLibrary.csproj
PasswordLibrary/App_Data/: services.xml
PasswordLibrary/Config/: Service.cs  ServiceConfig.cs  ServiceUtil.cs
PasswordLibrary/PasswordService/: PasswordService.cs
PasswordWeb/: PasswordWeb.csproj  Program.cs  Startup.cs  WeatherForecast.cs  package-lock.json  services.xml
PasswordWeb/App_Data/: services.xml
PasswordWeb/ClientApp/: package-lock.json  package.json
PasswordWeb/ClientApp/public/: index.html  manifest.json
PasswordWeb/ClientApp/src/: App.js  custom.css
PasswordWeb/ClientApp/src/components/: NavMenu.js  Password.jsx  ServiceComponent.jsx
PasswordWeb/ClientApp/src/data/: Service.ts
PasswordWeb/Controllers/: PasswordApiController.cs  WeatherForecastController.cs
PasswordWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PasswordWeb/Properties/: launchSettings.json
